{
	"name": "bear",
	"version": "1.0",
	"manifest_version": 2,
	"content_scripts": [
		{
			//"matches": ["https://www.yummly.com/recipe"],
			"matches":	["<all_urls>"],
			"js":	["content.js"]
		}
	]
}